[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/SairButton.gd" type="Script" id=1]

[node name="SairButton" type="Button"]
margin_right = 147.0
margin_bottom = 31.0
size_flags_vertical = 3
size_flags_stretch_ratio = 5.2
text = "Sair"
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_button_up"]
